# sync-reddit-patcher



## How to use

1. Go to https://www.reddit.com/prefs/apps
1. Click on "Are you a developer? create an app..."
1. Give it any name.
1. Set it as "installed app."
1. IMPORTANT: Set " redirect uri " to http://redditsync/auth
1. Click Create
1. Take your client ID from under "installed app" it should be a random string.
1. Add your client ID as a varable to this project named "CLIENT_ID".
1. Run the pipeline.
1. Download the arificats.
1. Install the APK from the zip on your phone
1. Results.

